; DATABASE_URL="mongodb+srv://tidypr:ri0qFnGkn4sqlEFA@cluster0.ate0kcl.mongodb.net/test02?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mysql://troll:00000000@nodejs-kosta.iptime.org:4406/testdb"

// 구글 로그인
GOOGLE_CLIENT_ID=[id]
GOOGLE_CLIENT_SECRET=[secret]
GOOGLE_CALLBACK_URL=[callback address]

// 네이버 로그인 
NAVER_CLIENT_ID=[id]
NAVER_CLIENT_SECRET=[secret]
NAVER_CALLBACK_URL=[callback address]


// jwt secret
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret